<!DOCTYPE html>
 <html lang="en">
    <head>
        <title>Ejemplo onFocus</title>
        <script>
            function efecto(id){
                var elem = document.getElementById(id).parentElement;
                elem.setAttribute("class","campo");
            }
            function unefecto(id){
                var elem = document.getElementById(id).parentElement;
                elem.classList.remove("effect");
            }
        </script>
        
        <style>
            .campo{
                border: 1px solid #fff;
                padding: 5px 10px;
                -o-transition:color .2s ease-out, background 1s ease-in;
                -ms-transition:color .2s ease-out, background 1s ease-in;
                 -moz-transition:color .2s ease-out, background 1s ease-in;
                 -webkit-transition:color .2s ease-out, background 1s ease-in;
                transition: color .2s ease-out, background 1s ease-in;
            }
            .effect{
                color: red; background: yellow; border-color: cadetblue; border-style: dashed;
            }
            .effect label{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <from name="form1">
            <h2>por favor, introduzca la siguiente informacion</h2>
            <br>
            <div class="campo">
                <label for="txtName">nombre:</label>
                
                <input type="text" name="txtName" id="txt_1" onfocus="efecto(this.id)">
            </div>
            <div class="campo">
                <label for="txName">Nombre:</label>
                <input type="text" name="txtName" id="txt_2" onfocus="efecto(this.id)">
            </div>
        </from>
    </body>
</html>