<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Javascript 32 </title>
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

    </style>
    <script>
        var slider = "";
        var output ="";
        
        function init(){
            slider = document.getElementById("myRange");
            output = document.getElementById("demo");
            output.innerHTML = slider.value; // Display the default slider value
        }
        function update(value){
            output.innerHTML=value;
            document.body.style.backgroundColor="rgb("+value+","+value+","+value+")";
        }
        
    </script>
</head>

<body onload="init()">

    <h1>Custom Range Slider</h1>

    <div class="slidecontainer">
        <p>Default range slider:</p>
        <input type="range" min="0" max="254" value="50">

        <p>Custom range slider:</p>
        <input type="range" min="0" max="254" value="50" class="slider" id="myRange" onchange="update(this.value)">
        <p>Value: <span id="demo"></span></p>
    </div>

</body>

</html>
